# bradesco-hbtn-microsservicos-java

0x00/introducao/: resumo_spring_boot.txt
0x01/spring_boot_1/demo/: pom.xml
0x01/spring_boot_1/demo/src/main/java/com/example/demo/: MessageResource.java  MessageResources.java  SongRepository.java
0x01/spring_boot_2/demo2/: pom.xml
0x02/config_API_REST/: pom.xml
0x02/config_API_REST/src/main/java/com/example/apisong/demo/: DemoApplication.java
0x02/servicos_API_REST/: pom.xml
0x02/servicos_API_REST/com/example/demo/: Song.java  SongController.java  SongRepository.java
0x02/servicos_API_REST/src/test/java/com/example/apisong/demo/: DemoApplicationTests.java
0x02/utilizando_API_REST/: pom.xml  respostaItemC.txt  respostaItemD.txt
0x03/acessando_h2_console/: demobd.mv.db
0x03/criando_spring_boot_JPA/: application.properties  infosBD.txt  pom.xml
0x04/config_JPA+H2_database/: pom.xml
0x04/config_JPA+H2_database/com/example/jpa_h2_demo/model/: Telefone.java
0x04/endpoints_JPA+H2_database/: findAll.txt  findById.txt
0x04/endpoints_JPA+H2_database/com/example/jpa_h2_demo/model/: Endereco.java  Telefone.java
0x04/entities_JPA+H2_database/com/example/jpa_h2_demo/controller/: ClienteController.java
0x04/entities_JPA+H2_database/com/example/jpa_h2_demo/model/: Cliente.java
0x06/api-rest-userController/demo/: pom.xml
0x06/api-rest-userController/demo/src/main/java/com/example/demo/controller/: UserController.java
0x06/api-rest-userController/demo/src/main/java/com/example/demo/exception/: ExceptionService.java  UserErrorResponse.java
0x07/api-rest-calculator/: pom.xml
0x07/api-rest-calculator/src/main/java/com/example/calculator/: CalculatorApiApplication.java
0x07/api-rest-calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
0x07/api-rest-calculator/src/main/java/com/example/calculator/model/: Calculator.java
0x07/api-rest-calculator/src/test/java/com/example/calculator/: CalculatorApiApplicationTests.java
0x07/api-rest-calculator/src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
0x07/api-rest-calculator/src/test/java/com/example/calculator/model/: CalculatorTest.java
bd/: demobd.mv.db
